{
  "name": "kbu-stats",
  "version": "1.0.0",
  "description": "Analyse af KBU-numre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morsby/KBU-Stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morsby/KBU-Stats/issues"
  },
  "homepage": "https://github.com/Morsby/KBU-Stats#readme",
  "dependencies": {
    "async-request": "^1.2.0",
    "cheerio": "^1.0.0-rc.2",
    "curl": "^0.1.4",
    "html-table-to-json": "^0.2.1",
    "npm": "^5.7.1",
    "xmldom": "^0.1.27"
  }
}
